<!DOCTYPE html>
<html lang="en" manifest="cache.appcache">
<head>
  <meta charset="utf-8">
  <title>20 Euros FAQ</title>

  <link href="style/main.css" rel="stylesheet" type="text/css">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta property="og:title" content="20euro game"/>
  <meta property="og:site_name" content="20euro game"/>
  <meta property="og:description" content="Join the coins and get the 20 Euro tile!"/>
  <meta property="og:image" content="http://gabrielecirulli.github.io/2048/meta/og_image.png"/>

</head>
<body>

  <div class="container">
    <div class="heading">
      <h1 class="title">20 Euros FAQ</h1>
    </div>
    <p class="game-intro">Frequently asked questions about my game <a href="http://jatekos101.github.io/20euros">20 Euros</a>.</p>

<hr>
<h2>Rules</h2>
<p><b>Q:</b> The game is buggy, sometimes it won't let me add two equal coins.<br>
<b>A:</b> Read the rules under the game first! For example, you can't add up two 2's to make 5, it wouldn't even make sense! To make a 5 cent coin, you have to combine two 2's and a 1.</p>

<p><b>Q:</b> Why doesn't 2+2+2+2+2 make 10?<br>
<b>A:</b> It's clearly written in the rules that at most 3 coins can merge at a time. Otherwise it would be too easy.</p>

<p><b>Q:</b> Can I continue after winning and make a 50 Euro note?<br>
<b>A:</b> Yes! You can even go all the way up to the 500 Euro note, if you can! <a href="http://20euros.freeforums.net/thread/8/500-achievement">That has actually been achieved (with an AI).</a></p>

<hr>
<h2>Variants</h2>
<p><b>Q:</b> Does the game have any variants?<br>
<b>A:</b> The only official variant is the <a href="http://jatekos101.github.io/20euros-undo">undo version</a>.</p>

<p><b>Q:</b> Can I make my own variant/fork?<br>
<b>A:</b> Yes! You are free to make your own forks based on my variant, you can download it or <a href="http://github.com/jatekos101/20euros">fork it on GitHub.</a></p>

<hr>

<h2>Others</h2>
<p>
<b>Q:</b> Is there a forum about the game?<br>
<b>A:</b> Yes, it's <a href="http://jatekos101.github.io/20euros/comment.html">here</a>. Feel free to add comments, suggestions or further questions!</p>

<p><b>Q:</b> Are the statistics of the game public?<br>
<b>A:</b> Yes, you can find them <a href="http://jatekos101.github.io/20euros/statistics.html">here</a>.</p>

<hr>

If you didn't find the answer to your question, you can ask it on the <a href="http://jatekos101.github.io/20euros/comment.html">forum</a>.

</div>

<script type="text/javascript">
var sc_project=9719822; 
var sc_invisible=1; 
var sc_security="bccc6417"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/9719822/0/bccc6417/1/"
alt="web analytics"></a></div></noscript>


</body>
</html>

